.App {
    text-align: center;
}

    .App-logo {
    height: 40vmin;
    pointer-events: none;
    }

@media (prefers-reduced-motion: no-preference) {
.App-logo {
    animation: App-logo-spin infinite 20s linear;
}
}

.App-header {
background-color: #282c34;
min-height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: calc(10px + 2vmin);
color: white;
}

.App-link {
color: #61dafb;
}

@keyframes App-logo-spin {
from {
    transform: rotate(0deg);
}
to {
    transform: rotate(360deg);
}
}

body {
    margin: 0;
    padding: 0; 
  }

.background-main {
    position: relative;
    width: 100%;
    height: 1200px;
    background-image: url("/Users/net/car-rental-system/clint/src/components/assets/images/bg.png");
    background-size: cover;
    background-position: center;
    margin:0px auto;
    padding: 0; 
    overflow: auto;
    margin-top: 20px;
    z-index: 0;
}

.background-main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2200px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.main-area{
    position: relative;
    width: auto;
    height: auto;
    border: 1px;
    margin: 20px auto;
    padding: 10px;
    align-items: center;
    text-align:center;
    top: 70px;
    left: 1%;
}

.navBar-container {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: rgb(45, 59, 60);
    border-bottom: 1px ridge rgba(128, 128, 128, 0.266);
    z-index: 3;
    margin:auto;
    align-items: center;
    text-shadow: none;
    font-size: small;
    color: gray;
    font-weight: 150;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

    .navBar-container-brand {
        display: grid;
        grid-template-columns: 100px 300px 250px 250px 250px;
        justify-content: space-between;
    }

        .navBar-container-logo{
            width: 115px;
            height: 100%;
        }

        .navBar-container-item {
            height: 70px;
            line-height: 70px
        }

            .navBar-container-reservationBtn{  
                width: 100%;
                height: 100%;
                font-size: large;
                background-color: rgb(219, 188, 76);
                color: rgb(49, 65, 77);
                text-align: center;
                justify-content: center;
                align-items: center;
                text-align: center;
                }

                .navBar-container-reservationBtn:hover {
                    background-color: rgba(219, 188, 76, 0.465);
                }

.shoppingCart-container{
    width: 13%;
    height: auto;    
}

.shoppingCart-item{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mainArea-card-container {
    display: grid;
    margin: 0px auto;
    padding: 2px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
}

.mainArea-card-item {
    background-color: white;
    width: 240px;
    height: 600px;
    padding: 11px;
    margin: 10px;
    border: 1px ridge rgba(211, 211, 211, 0.661);
    text-align: center;
    border-radius: 10px;
    object-fit: contain;
    text-align: center;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.mainArea-card-item:hover {
    filter: brightness(0.7);
    }

.mainArea-img {
    width: 240px;
    height: 160px;
    text-align: center;
}

.mainArea-name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    margin-bottom: 30px;
}

.mainArea-title {
    overflow: hidden;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mainArea-description {
    overflow: hidden;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.add-to-cart-button {
    margin-top: 20px;
    padding: 10px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.add-to-cart-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.popup, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49, 49, 49, 0.8);
}

.popup-content {
    position: absolute;
    overflow: scroll;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
    
}

.popup-img {
    width: 500px;
    height: 300px;
    align-items: center;
}

.close-popup {
    position: absolute;
    top: 20px;
    right: 10px;
    padding: 5px 7px;
}

.popup-cart{
    width: 1200px;
    height: 400px;
    top: 0;
    left: 0;
    position: fixed;
}

.cart-container {
    position: fixed;
    width: 1400px;
    height: 200px;
    margin: 2px;
}

.cart-content{
    position: fixed;
    width: 1320px;
    height: 650px;
    top: 12%;
    line-height: 1.4;
    background: white;
    border-radius: 3px;
    overflow-y:auto;
}

.cart-card-container {
    height: auto;
    padding: 8%;
    align-items: center;
    justify-items: center;
}

    .cart-row {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .cart-header {
        position: fixed;
        display: grid;
        width: inherit;
        background-color:rgb(45, 59, 60);
        color: white;
        /* background-color: ; */
        grid-template-columns: 1fr 1fr;
        z-index: 10;
        justify-content: center;
    }

    .cart-title {
    padding-left: 5%;
    }

    .cart-footer {
        position: fixed;
        display: grid;
        width: 80%;
        background-color:white;
        grid-template-columns: 1fr 1fr 1fr;
        z-index: 10;
        bottom: 10%;
}

.cart-card {
    position: relative;
    width: 200px;
    height: 340px;
    padding: 12px;
    margin: 5px;
    border: 1px ridge white;
    text-align: center;
    border-radius: 10px;
    object-fit: contain;
    top: 100px;
}

.cart_table_item {
    padding: 20px;
}

.cart-footer-btn{
    position: absolute;
    display:inline-block; 
    top: 10px;
    right: 10px;
    padding: 7px 1px;
}

.cart-img {
    width: 90%;
    align-items: center;
}

.cart-item-card {
display: grid;
grid-template-columns: 1fr 1fr;
padding: 2px;
margin-bottom: 5px;
}

.cart-item-card-img {
    width: 10%;
}

.cart-item-card-outOfStock{
    color: red;
}

.addToCartBtn {
    width: 100px;
    background-color: transparent;
    border: 1px solid lightgray;
    font: gray;
    min-width: 100px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 15px;
}

.addToCartBtn:hover {
    background-color: rgb(219, 188, 76);
    color: rgb(49, 65, 77);
    cursor: pointer;
}

.pop-form {
    width: 1200px;
    height: 400px;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 9;
}


.form-container {
    position: fixed;
    width: 1400px;
    height: 200px;
    margin: 2px;
}

.form-header-title{
    margin-left: 15px;
}

.form-content {
    position: fixed;
    width: 1200px;
    height: 600px;
    top: 10%;
    left: 8%;
    line-height: 1.4;
    background: white;
    border-radius: 3px;
    overflow-y:auto;
}

.order-form {
    padding: 2%;
    margin-top: 80px;
}

.order-form-item {
    padding: 10px;
    font-size: medium;
}

.order-form-price{
    margin-left: 30px;
}

.order-form-footer-btn{
    position: fixed;
    background-color:#f1f1f1;
    z-index: 10;
    bottom: 10%;
    width: 30%;
    align-items: center;
    justify-items: center;
}

.order-form-footer {
    position: fixed;
    display: grid;
    width: 80%;
    background-color:white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    z-index: 10;
    bottom: 16%;
}

.dropdown {
position: relative;
display: inline-block;
}

    .dropbtn {
        color: white;
        background-color: rgb(45, 59, 60);
        padding: 16px;
        font-size: 18px;
        border: none;
        cursor: pointer;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown-content-item{
        padding-bottom: 3px;
    }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: lightgray;
        }

    .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    
        .flex-item {
            width: 80px;
            height: 80px;
        }